# my_school

./: .gitignore
my_school/: pom.xml  readme.md
